body {
  font-family: "Inter", sans-serif;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #d1d5db;
}

.select-container {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  gap: 10px;
  padding: 24px 16px;
}

input[type="color"] {
  width: 100%;
  height: 42px;
}

select,
.color-btn {
  height: 42px;
  border-radius: 4px;
  border: 1px solid #d1d5db;
  font-size: 0.75rem;
}

.colors-container {
  display: grid;
  grid-template-columns: repeat(5, minmax(50px, 1fr));
  text-align: center;
}

.color-div {
  height: 410px;
}

.colors-container div p {
  padding: 8px;
  margin: 0;
  font-size: 0.75rem;
  font-weight: 500;
}

.copy-text {
  cursor: pointer;
}

@media screen and (min-width: 600px) {
  main {
    width: 550px;
    margin: auto;
  }
  .colors-container div p {
    padding: 12px;
    margin: 0;
    font-size: 1rem;
  }
  select,
  .color-btn {
    font-size: 1rem;
  }
}
